{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "YooKassa": {
    "ShopId": "test_shop_id",
    "SecretKey": "test_secret_key",
    "WebhookUrl": "https://localhost:7182/api/payment/callback"
  },
  "AllowedHosts": "*"
}